# 모의고사 1회

## 1유형

In [1]:
import numpy as np
import pandas as pd
import sklearn

c:\Users\kjh\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
c:\Users\kjh\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [29]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/airquality.csv')
df

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 7.3 KB

In [31]:
# 1 
# 결측치 가장 많은 변수 Ozone

# 결측치 0으로 대체 전 평균

a=df['Ozone'].mean()
print(a)
# 결측치 0으로 대체
df['Ozone'] = df['Ozone'].fillna(0)
print(df.info())
print(df.head(15))

# 결측치 0으로 대체 후 평균
b=df['Ozone'].mean()
print(b)

print(a-b)

42.12931034482759
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    153 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 7.3 KB
None
    Ozone  Solar.R  Wind  Temp  Month  Day
0    41.0    190.0   7.4    67      5    1
1    36.0    118.0   8.0    72      5    2
2    12.0    149.0  12.6    74      5    3
3    18.0    313.0  11.5    62      5    4
4     0.0      NaN  14.3    56      5    5
5    28.0      NaN  14.9    66      5    6
6    23.0    299.0   8.6    65      5    7
7    19.0     99.0  13.8    59      5    8
8     8.0     19.0  20.1    61      5    9
9     0.0    194.0   8.6    69      5   10
10    7.0      NaN   6.9    74      5   11
11   16.0    256.0   9.7    69      5   12
12   11.0    290.0   9.2    66      5   13
13   14.0    274.0  10.9    68      5   14
14   18.0     65.0  13.2    58      5   15
31.941176470588236
10.188133874239352

In [45]:
# 2
# Min-Max 정규화
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/airquality.csv')


from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['Wind_mm'] = scaler.fit_transform(df[['Wind']])
df['Wind_mm'].mean()

0.4346061231510147

In [46]:
# Z 정규화
import numpy as np
import pandas as pd


wind_mean = np.mean(df['Wind'])
wind_std = np.std(df['Wind'])
df['Wind_Z'] = (df['Wind']-wind_mean)/wind_std
df['Wind_Z'].mean()

-2.322035084183334e-17

In [47]:
df['Wind_Z']

0     -0.728332
1     -0.557464
2      0.752529
3      0.439270
4      1.236657
         ...
148   -0.870723
149    0.923398
150    1.236657
151   -0.557464
152    0.439270
Name: Wind_Z, Length: 153, dtype: float64

In [49]:
df['Wind_mm']

0      0.300000
1      0.331579
2      0.573684
3      0.515789
4      0.663158
         ...
148    0.273684
149    0.605263
150    0.663158
151    0.331579
152    0.515789
Name: Wind_mm, Length: 153, dtype: float64

In [59]:
# 월별 평균기온(5월~9월)
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/airquality.csv')
df['Month']

0      5
1      5
2      5
3      5
4      5
      ..
148    9
149    9
150    9
151    9
152    9
Name: Month, Length: 153, dtype: int64

In [60]:
df['month_avg_temp'] = df.groupby('Month')['Temp'].transform('mean')
df['month_avg_temp'].value_counts()

month_avg_temp
65.548387    31
83.903226    31
83.967742    31
79.100000    30
76.900000    30
Name: count, dtype: int64

## 2유형

In [76]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/Bank_Personal_Loan_Modeling.csv')
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [78]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.neighbors import KNeighborsClassifier

from sklearn.model_selection import train_test_split

In [79]:
df = df.drop(columns={'ID','ZIP Code'},axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 5000 non-null   int64
 1   Experience          5000 non-null   int64
 2   Income              5000 non-null   int64
 3   Family              5000 non-null   int64
 4   CCAvg               5000 non-null   float64
 5   Education           5000 non-null   int64
 6   Mortgage            5000 non-null   int64
 7   Personal Loan       5000 non-null   int64
 8   Securities Account  5000 non-null   int64
 9   CD Account          5000 non-null   int64
 10  Online              5000 non-null   int64
 11  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(11)
memory usage: 468.9 KB

In [80]:
X = df.drop(['Personal Loan'],axis=1)
y = df['Personal Loan']

In [81]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state = 1234)

In [82]:
import sklearn.preprocessing as preprocessing
preprocessor = preprocessing.Normalizer()

In [83]:
X_train = preprocessor.fit_transform(X_train)
X_test = preprocessor.fit_transform(X_test)

In [84]:
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier

training_accuracy = []
test_accuracy = []

neighbors_settings = range(1,25)

for n_neighbors in neighbors_settings:
    clf = KNeighborsClassifier(n_neighbors = n_neighbors)
    clf.fit(X_train,y_train)

    training_accuracy.append(clf.score(X_train,y_train))

    test_accuracy.append(clf.score(X_test,y_test))

In [85]:
test_accuracy

[0.922,
 0.906,
 0.9133333333333333,
 0.9046666666666666,
 0.9126666666666666,
 0.9046666666666666,
 0.9066666666666666,
 0.906,
 0.9086666666666666,
 0.9093333333333333,
 0.9106666666666666,
 0.908,
 0.9093333333333333,
 0.904,
 0.9053333333333333,
 0.8993333333333333,
 0.902,
 0.8993333333333333,
 0.902,
 0.9006666666666666,
 0.9033333333333333,
 0.902,
 0.9033333333333333,
 0.9]

In [86]:
np.max(test_accuracy)

0.922

## 3유형

In [92]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/airquality.csv')
df

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [93]:
# T-Test

import numpy as np
from scipy import stats

alpha = 0.05

alternative = 'two-sided'

t_statistic,p_value = stats.ttest_1samp(df['Temp'],77,alternative = alternative)

confidence_interval = stats.t.interval(1-alpha,len(df['Temp'])-1,loc = np.mean(df['Temp']),scale = stats.sem(df['Temp']))

print(np.mean(df['Temp']))
print('t-통계량:',t_statistic)
print('p-값:',p_value)
print('95% 신뢰구간:',confidence_interval)

77.88235294117646
t-통계량: 1.1530683673379125
p-값: 0.2506923663553504
95% 신뢰구간: (76.37050906665502, 79.39419681569791)

In [ ]:
# 1 77.88
# 2 1.15
# 3 0.2507 귀무가설 채택

# 해설


## 1유형

In [102]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/airquality.csv')
df

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 7.3 KB

In [104]:
print(df['Ozone'].isnull().sum())
Ozone_mean = df['Ozone'].mean()

df['Ozone'].fillna(0,inplace=True)

print(df['Ozone'].isnull().sum())
Ozone_mean2 = df['Ozone'].mean()


print(Ozone_mean)
print(Ozone_mean2)

37
0
42.12931034482759
31.941176470588236

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_24408\1218926284.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Ozone'].fillna(0,inplace=True)

In [105]:
print(Ozone_mean - Ozone_mean2)

10.188133874239352

In [107]:
# Min-Max 표준화, Z-표준화 변환뒤 칼럼 추가

Min = np.min(df['Wind'])
Max = np.max(df['Wind'])
df['min_max'] = round((df['Wind'] - Min)/(Max-Min),2)


Mean = np.mean(df['Wind'])
Std =  np.std(df['Wind'])
df['z'] = round((df['Wind']-Mean)/Std,2)

In [108]:
df

     Ozone  Solar.R  Wind  Temp  Month  Day  min_max     z
0     41.0    190.0   7.4    67      5    1     0.30 -0.73
1     36.0    118.0   8.0    72      5    2     0.33 -0.56
2     12.0    149.0  12.6    74      5    3     0.57  0.75
3     18.0    313.0  11.5    62      5    4     0.52  0.44
4      0.0      NaN  14.3    56      5    5     0.66  1.24
..     ...      ...   ...   ...    ...  ...      ...   ...
148   30.0    193.0   6.9    70      9   26     0.27 -0.87
149    0.0    145.0  13.2    77      9   27     0.61  0.92
150   14.0    191.0  14.3    75      9   28     0.66  1.24
151   18.0    131.0   8.0    76      9   29     0.33 -0.56
152   20.0    223.0  11.5    68      9   30     0.52  0.44

[153 rows x 8 columns]

In [109]:
df.describe()

,Ozone,Solar.R,Wind,Temp,Month,Day,min_max,z
count,153.000000,146.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000
mean,31.941176,185.931507,9.957516,77.882353,6.993464,15.803922,0.433333,-0.000065
std,33.924497,90.058422,3.523001,9.465270,1.416522,8.864520,0.185696,1.003679
min,0.000000,7.000000,1.700000,56.000000,5.000000,1.000000,0.000000,-2.350000
25%,4.000000,115.750000,7.400000,72.000000,6.000000,8.000000,0.300000,-0.730000
50%,21.000000,205.000000,9.700000,79.000000,7.000000,16.000000,0.420000,-0.070000
75%,46.000000,258.750000,11.500000,85.000000,8.000000,23.000000,0.520000,0.440000
max,168.000000,334.000000,20.700000,97.000000,9.000000,31.000000,1.000000,3.060000

In [110]:
# 3 
print(df.groupby('Month')['Temp'].mean())

Month
5    65.548387
6    79.100000
7    83.903226
8    83.967742
9    76.900000
Name: Temp, dtype: float64

## 2유형

In [111]:
import numpy as np
import pandas as pd
import sklearn

ploan = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/Bank_Personal_Loan_Modeling.csv')

In [112]:
ploan.shape

(5000, 14)

In [113]:
ploan.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [114]:
ploan_processed = ploan.dropna().drop(['ID','ZIP Code'],axis = 1,inplace=False)

In [115]:

X = ploan_processed.drop(['Personal Loan'],axis = 1)
y = ploan_processed['Personal Loan']

In [116]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.3,random_state = 1234)

print(X_train.shape,X_test.shape,y_train.shape,y_test.shape)

(3500, 11) (1500, 11) (3500,) (1500,)

In [117]:
import sklearn.preprocessing as preprocessing

preprocessor = preprocessing.Normalizer()

In [118]:
X_train = preprocessor.fit_transform(X_train)
X_test = preprocessor.fit_transform(X_test)

In [119]:
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier

training_accuracy = []
test_accuracy = []

neighbors_settings = range(1,25)

for n_neighbors in neighbors_settings:
    clf = KNeighborsClassifier(n_neighbors=n_neighbors)
    clf.fit(X_train,y_train)

    training_accuracy.append(clf.score(X_train,y_train))

    test_accuracy.append(clf.score(X_test,y_test))

In [120]:
test_accuracy

[0.922,
 0.906,
 0.9133333333333333,
 0.9046666666666666,
 0.9126666666666666,
 0.9046666666666666,
 0.9066666666666666,
 0.906,
 0.9086666666666666,
 0.9093333333333333,
 0.9106666666666666,
 0.908,
 0.9093333333333333,
 0.904,
 0.9053333333333333,
 0.8993333333333333,
 0.902,
 0.8993333333333333,
 0.902,
 0.9006666666666666,
 0.9033333333333333,
 0.902,
 0.9033333333333333,
 0.9]

## 3유형

In [122]:
import pandas as pd
import scipy.stats as stats

df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/airquality.csv')
df

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [123]:
X = df['Temp'].mean()
print(round(X,2))

77.88

In [124]:
t_score,p_value = stats.ttest_1samp(df['Temp'],77)
print(round(t_score,2))
print(round(p_value,4))

1.15
0.2507

In [125]:
pv = round(p_value,4)
print(pv)

if pv<0.05:
    print('기각')
else:
    print('채택')

0.2507
채택

In [ ]:
#