# 모의고사 2회

## 1유형

In [1]:
import numpy as np
import pandas as pd

c:\Users\kjh\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
c:\Users\kjh\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/HR-Employee-Attrition.csv')
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [9]:
from sklearn.preprocessing import LabelEncoder
df['Attrition_numerical'] = LabelEncoder().fit_transform(df['Attrition'])

df['Attrition_numerical'].value_counts()

Attrition_numerical
0    1233
1     237
Name: count, dtype: int64

In [10]:
df.value_counts()

Age  Attrition  BusinessTravel  DailyRate  Department              DistanceFromHome  Education  EducationField    EmployeeCount  EmployeeNumber  EnvironmentSatisfaction  Gender  HourlyRate  JobInvolvement  JobLevel  JobRole                JobSatisfaction  MaritalStatus  MonthlyIncome  MonthlyRate  NumCompaniesWorked  Over18  OverTime  PercentSalaryHike  PerformanceRating  RelationshipSatisfaction  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager  Attrition_numerical
18   No         Non-Travel      287        Research & Development  5                 2          Life Sciences     1              1012            2                        Male    73          3               1         Research Scientist     4                Single         1051           13493        1                   Y       No        15                 3                  4                         80             0                 0                  2                      3                0               0                   0                        0                     0                      1
40   No         Travel_Rarely   1124       Sales                   1                 2          Medical           1              453             2                        Male    57          1               2         Sales Executive        4                Married        7457           13273        2                   Y       Yes       22                 4                  3                         80             3                 6                  2                      2                4               3                   0                        2                     0                      1
                                905        Research & Development  19                2          Medical           1              281             3                        Male    99          3               2         Laboratory Technician  4                Married        2741           16523        8                   Y       Yes       15                 3                  3                         80             1                 15                 2                      4                7               2                   3                        7                     0                      1
                                898        Human Resources         6                 2          Medical           1              1550            3                        Male    38          3               4         Manager                4                Single         16437          17381        1                   Y       Yes       21                 4                  4                         80             0                 21                 2                      3                21              7                   7                        7                     0                      1
                                896        Research & Development  2                 3          Medical           1              1474            3                        Male    68          3               1         Research Scientist     3                Divorced       2345           8045         2                   Y       No        14                 3                  3                         80             1                 8                  3                      4                3               1                   1                        2                     0                      1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ..
32   No         Travel_Rarely   604        Sales                   8                 3          Medical           1              1304            3                        Male    56          4               2         Sales Executive        4                Married        6209           11693        1                   Y       No        15                 3                  3                         80             2                 10                 4                      4                10              7                   0                        8                     0                      1
                                601        Sales                   7                 5          Marketing         1              1446            4                        Male    97          3               2         Sales Executive        4                Married        9204           23343        4                   Y       No        12                 3                  3                         80             1                 7                  3                      2                4               3                   0                        3                     0                      1
                                588        Sales                   8                 2          Technical Degree  1              436             3                        Female  65          2               2         Sales Executive        2                Married        5228           24624        1                   Y       Yes       11                 3                  4                         80             0                 13                 2                      3                13              12                  11                       9                     0                      1
                                548        Research & Development  1                 3          Life Sciences     1              96              2                        Male    66          3               2         Research Scientist     2                Married        6220           7346         1                   Y       No        17                 3                  2                         80             2                 10                 3                      3                10              4                   0                        9                     0                      1
60   No         Travel_Rarely   1179       Sales                   16                4          Marketing         1              732             1                        Male    84          3               2         Sales Executive        1                Single         5405           11924        8                   Y       No        14                 3                  4                         80             0                 10                 1                      3                2               2                   2                        2                     0                      1
Name: count, Length: 1470, dtype: int64